[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"id": "Clojure",
                 "children":[
                    {"command": "repl_open", 
                     "caption": "Unity",
                     "id": "repl_clojure_unity",
                     "args": {
                        "type": "subprocess",
                        "encoding": "utf8",
                        "cmd": [
                            "node",
                            "${packages}/SublimeREPL/config/Clojure/Unity/repl.js"
                        ],
                        "cwd": "$file_path",
                        "syntax": "Packages/Clojure/Clojure.tmLanguage",
                        "external_id": "clojureunity"
                        }
                    }]
                }
            ]  
        }]
    }
]
